{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tm1_git_py/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            // "args": ["export", "--server=dev", "--model-output-folder=export", "--overwrite"]
            // "args": ["model-filter", "--model-folder=export", "--model-output-folder=export-filtered", "--filter-rules=file://examples/filter.txt", "--overwrite"]
            // "args": ["model-filter", "--model-folder=export", "--model-output-folder=export-filtered", "--filter-rules=Dimensions('}*'),!Dimensions('BW*')", "--overwrite"]
            // "args": ["changset-filter", "--changeset-path=changeset.yml", "--filter-rules=file://examples/filter.txt"]
            "args": ["model-filter", "--filter-rules=file://examples/filter.txt", "--model-output-folder=export2", "--overwrite"]
        },
        {
            "name": "Model Filter",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tm1_git_py/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": ["model-filter", "--filter-rules=file://examples/filter.txt", "--model-output-folder=export", "--overwrite"]
        },
         {
            "name": "Export",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tm1_git_py/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": ["export", "--server=seederbpsp", "--model-output-folder=export2", "--filter=file://examples/filter.txt", "--overwrite"]
        },
        {
            "name": "Compare",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tm1_git_py/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "compare",
                "--source=export2",
                "--target=export3",
                "--output=changeset.yml",
                "--mode=full",
                "--format=yaml",
                "--max-workers=8"
            ]
        },
        {
            "name": "Changeset Filter",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tm1_git_py/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "changset-filter",
                "--changeset-path=changeset.yml",
                "--filter-rules=file://examples/filter.txt"
            ]
        },
        {
            "name": "Changeset Filter (Inline Rules)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tm1_git_py/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "changset-filter",
                "--changeset-path=changeset.yml",
                "--filter-rules=Dimensions('}*'),!Dimensions('BW*')"
            ]
        }
    ]
}